{
  "name": "@sui-energy/layer4-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e --testTimeout=120000"
  },
  "dependencies": {
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
