{
  "name": "@sui-energy/layer2-ptb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mysten/sui": "1.21.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
